* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;
  --hue: 250;
  --bg-primary: hsla(var(--hue), 22%, 20%);
  --fc-primary: hsla(var(--hue), 0%, 100%);
  --fc-secondary: hsla(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsla(var(--hue), 100%, 11%, 1);
  font-size: 62.5%;
  --fs-body:1.6rem;
  --fs-heading: 4rem;
  
}
body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}
.page {
  max-width: 330px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--fc-secondary);

  animation: topdown 1700ms;


}

header p {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  font-size: ;
  line-height: 3.2rem;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  font-weight: 400;
  
}

header h1 {
  font-weight: 800;
  font-size:var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  padding-bottom: 10rem;
  animation: downtop 1700ms 400ms backwards;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition-property: all;
  transition: 2s;
  transition-delay: 0.2s;
  filter: blur(2px) brightness(0.5);
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.5;
  filter: blur(0px);
}

.card h2 {
  position: absolute;
  font-size: var(--fs-heading);
  font-weight: 800;
  bottom: 5.2rem;
  left: 2.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-100px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0px);  
  }
}
@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);  
  }

}
@media (min-width: 786px) {
  :root {
    --fs-heading: 5.6rem;
  }
  .page {
    max-width: 170rem;
    padding: 0 5rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B" "C C D";

  }
  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
}